# Install MySQL 5.7 on CentOS

- wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm

# Verify the integrity of the above file

- md5sum mysql57-community-release-el7-9.noarch.rpm

# Install the package

- rpm -ivh mysql57-community-release-el7-9.noarch.rpm
- yum install mysql-server

# Start MySQL

- systemctl start mysqld

# Check the status of MySQL

-systemctl status mysqld

# Check the temporary password

- grep 'temporary password' /var/log/mysqld.log

# Secure the installation

- mysql_secure_installation

# Log in to MySQL

- mysqladmin -u root -p version

